===================================
ファイル変数・文字列変数
===================================

　GlueLangでは、変数の型として変数と文字列が定義されています。

ファイル変数
===================================

　GlueLangではファイルを ``/etc/passwd`` のようなパスの文字列の他、変数として扱うことができます。次の例は変数 ``f`` を定義しており、 ``f`` はファイルとして振舞います。

Fig.: file1.glue 

.. code-block:: bash
        :linenos:

	import PATH
	
	file f = head -n 1 '/etc/hosts'   #/etc/hostsから1行読み込んでfに入力
	
	cat f                             #fをcatで出力
	
この例のように、 ``f`` は「ファイル変数」と呼ばれます。ファイル変数は、コマンドに引数として渡すことができます。


文字列変数
===================================

　文字列変数は ``str 名前`` で定義します。次の例からは、上のfile1.glueと同じ出力が得られますが、 ``s`` の内容はGlueLang内のメモリに格納されます。

Fig.: str1.glue 

.. code-block:: bash

	import PATH
	
	str s = head -n 1 '/etc/hosts'
	
	echo s
