<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. コマンドの呼び出し &mdash; GlueLangDoc_jp 0.0.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="GlueLangDoc_jp 0.0.1 ドキュメント" href="index.html" />
    <link rel="next" title="3. コマンドの接続" href="connection.html" />
    <link rel="prev" title="1. はじめに" href="introduction.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2. コマンドの呼び出し<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>2.1. 単純な呼び出し<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　一番単純な呼び出しは次のようなものです。
ファイル名は <code class="docutils literal"><span class="pre">command.glue</span></code> です。</p>
<div class="highlight-bash"><div class="highlight"><pre>/bin/echo <span class="s1">&#39;abc&#39;</span>
</pre></div>
</div>
<p>　これを次のように呼び出すと、echoが実行できます。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue command.glue
abc
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>2.2. パスの扱い<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　デフォルトの状態でのGlueLangは、
シェルよりも書き方が制限されます。
まず、次の例はフルパスでcat(1)を呼び出す例です。</p>
<ul class="simple">
<li>Fig.: command2.glue</li>
</ul>
<p>これを実行すると、 <code class="docutils literal"><span class="pre">/etc/resolv.conf</span></code> がcatされます。
実行結果は割愛します。</p>
<p>　一方で、通常のBシェルのように次のように書いたスクリプトはどうでしょうか。</p>
<ul class="simple">
<li>Fig.: command2.glue</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>cat <span class="s1">&#39;/etc/resolv.conf&#39;</span>
</pre></div>
</div>
<p>実行すると次のようにエラーが出ます。
<code class="docutils literal"><span class="pre">Unknown</span> <span class="pre">token</span></code> とあるように、 <code class="docutils literal"><span class="pre">cat</span></code> が認識されていません
<a class="footnote-reference" href="#internal-echo" id="id4">[1]</a> 。</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>glue command2
glue: script <span class="nb">read </span>error
<span class="nv">$ </span>glue command2_ng.glue

Parse error at line 1, char 1
        line1: cat <span class="s1">&#39;/etc/resolv.conf&#39;</span>
               ^

        Unknown token

        process_level 0
        exit_status 1
        pid 82246
</pre></div>
</td></tr></table></div>
<p>　この挙動は、GlueLangが暗黙理にコマンドのパスを設定しないことを示しています。この仕様の意図は呼び出すコマンドを厳密に指定するためです。</p>
<p>　フルパスでコマンドを指定したくないときは、次のようにimport文を使います。ディレクトリ <code class="docutils literal"><span class="pre">/usr/bin/</span></code> を <code class="docutils literal"><span class="pre">ub</span></code> という名前に結びつけて、 <code class="docutils literal"><span class="pre">/usr/bin/</span></code> にあるseqコマンドにubという接頭語をつけて呼び出しています。</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre>import /usr/bin/ as ub
ub.seq <span class="s1">&#39;1&#39;</span> <span class="s1">&#39;5&#39;</span>
</pre></div>
</td></tr></table></div>
<p>　接頭語は、同じディレクトリにあるコマンドを同じグループに結びつける役割をします。この仕様は、例えばLinuxとMacで異なるディレクトリにコマンドがある際のポータビリティを損ねます。しかし、例えばGlueLang用のポータビリティのあるコマンドを同じディレクトリに置いて使うという使い方を想定すると、逆にポータビリティを確保できます。</p>
<p>　もっと「雑に」コマンドを使いたいときには、別のディレクトリを同じ接頭語に結びつけることもできます。</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre>import /bin/ as b
import /usr/bin/ as b

b.echo <span class="s1">&#39;hoge&#39;</span>
b.seq <span class="m">1</span> 10
</pre></div>
</td></tr></table></div>
<p>この例では、二つのディレクトリのコマンドを同じ接頭語 <code class="docutils literal"><span class="pre">b</span></code> をつけて使っています。</p>
<p>　もっと横着をする方法もあります。次の例は環境変数PATHを読み込んで
接頭語なしでコマンドを使う方法です。
使い捨てのスクリプトを書くときにはこのように楽に書いた方が良いでしょう。</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre>import PATH
awk <span class="s1">&#39;BEGIN{a=1;print a,a}&#39;</span>
</pre></div>
</td></tr></table></div>
<p>このコードは次のように動作します。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue path_env.glue
<span class="m">1</span> 1
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="internal-echo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>echoはGlueLangの内部コマンドに存在するので、echoだけでも使えます。ただし、仕様上、in.echoと内部コマンドを示す接頭語をつけるべきでないかと検討中です。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. コマンドの呼び出し</a><ul>
<li><a class="reference internal" href="#id2">2.1. 単純な呼び出し</a></li>
<li><a class="reference internal" href="#id3">2.2. パスの扱い</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="前の章へ">1. はじめに</a></li>
      <li>Next: <a href="connection.html" title="次の章へ">3. コマンドの接続</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/command.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ryuichi Ueda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/command.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>