<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. コマンドの接続 &mdash; GlueLangDoc_jp 0.0.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="GlueLangDoc_jp 0.0.1 ドキュメント" href="index.html" />
    <link rel="next" title="6. 手続き" href="procedure.html" />
    <link rel="prev" title="4. シバンとコメント" href="shebang_comment.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>5. コマンドの接続<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>5.1. パイプライン<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　パイプの記号は <code class="docutils literal"><span class="pre">&gt;&gt;=</span></code> です。
<code class="docutils literal"><span class="pre">|</span></code> と比較すると打つのが面倒ですが、
一方でスクリプトの中で目立つので、
よく見落とされる <code class="docutils literal"><span class="pre">|</span></code> よりは分かりやすいだろうという意図です。
また、厳密な裏付けはありませんが、Haskellの <code class="docutils literal"><span class="pre">&gt;&gt;=</span></code> と
パイプの挙動は似ているので、この記号を使用しています。</p>
<p>　パイプは次のように使います。</p>
<div class="highlight-bash"><div class="highlight"><pre>/usr/bin/seq <span class="s1">&#39;1&#39;</span> <span class="s1">&#39;5&#39;</span> &gt;&gt;<span class="o">=</span> /usr/bin/tac
<span class="c">#Macの場合: /usr/bin/seq &#39;1&#39; &#39;5&#39; &gt;&gt;= /usr/bin/tail &#39;-r&#39;</span>
</pre></div>
</div>
<p>出力は、bashで <code class="docutils literal"><span class="pre">seq</span> <span class="pre">1</span> <span class="pre">5</span> <span class="pre">|</span> <span class="pre">tac</span></code> したときと同じです。
上のスクリプトを <code class="docutils literal"><span class="pre">pipeline.glue</span></code> というファイルに保存して実行すると次のような出力が得られます。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue pipeline.glue
5
4
3
2
1
</pre></div>
</div>
<p>　また、次のように改行することもできます。</p>
<div class="highlight-bash"><div class="highlight"><pre>/usr/bin/seq <span class="s1">&#39;1&#39;</span> <span class="s1">&#39;5&#39;</span>
&gt;&gt;<span class="o">=</span> /usr/bin/tail -r

<span class="c">#これでもOK</span>
/usr/bin/seq <span class="s1">&#39;1&#39;</span> <span class="s1">&#39;5&#39;</span> &gt;&gt;<span class="o">=</span>
/usr/bin/tail -r
</pre></div>
</div>
</div>
<div class="section" id="and">
<h2>5.2. AND記号<a class="headerlink" href="#and" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　Bシェル系の <code class="docutils literal"><span class="pre">&amp;&amp;</span></code> に相当する記号は <code class="docutils literal"><span class="pre">&gt;&gt;</span></code> です。
これもHaskellに由来します。次のように使います。</p>
<div class="highlight-bash"><div class="highlight"><pre>/bin/echo <span class="s1">&#39;a&#39;</span> &gt;&gt; /bin/echo <span class="s1">&#39;b&#39;</span> &gt;&gt; /bin/echo <span class="s1">&#39;c&#39;</span>
</pre></div>
</div>
<p>このコードを <code class="docutils literal"><span class="pre">and.glue</span></code> というファイルに保存して実行した時の出力を示します。</p>
<div class="highlight-bash"><div class="highlight"><pre>a
b
c
</pre></div>
</div>
</div>
<div class="section" id="or">
<h2>5.3. OR記号<a class="headerlink" href="#or" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　一方OR記号については <code class="docutils literal"><span class="pre">!&gt;</span></code> という表記を採用しました。</p>
<ul class="simple">
<li>Fig.: or.glue</li>
</ul>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre>import PATH

<span class="nb">false</span> !&gt; <span class="nb">echo</span> <span class="s1">&#39;Echo is executed.&#39;</span>
<span class="nb">true</span> !&gt; <span class="nb">echo</span> <span class="s1">&#39;Echo is not executed.&#39;</span>
</pre></div>
</td></tr></table></div>
<p>実行するとこうなります。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue or.glue
Echo is executed.
</pre></div>
</div>
<p>　ANDやORは、最後に実行されたコマンドで条件分岐します。
次の例の場合、 <code class="docutils literal"><span class="pre">false</span></code> が失敗するので、 <code class="docutils literal"><span class="pre">&gt;&gt;</span></code>
の右側の <code class="docutils literal"><span class="pre">echo</span> <span class="pre">'if'</span></code> は実行されず、その次の <code class="docutils literal"><span class="pre">echo</span> <span class="pre">'else'</span></code>
が実行されます。</p>
<ul class="simple">
<li>Fig.: or2.glue</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>import PATH
<span class="nb">false</span> &gt;&gt; <span class="nb">echo</span> <span class="s1">&#39;if&#39;</span> !&gt; <span class="nb">echo</span> <span class="s1">&#39;else&#39;</span>
</pre></div>
</div>
<p>動作は次のようになります。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue ./or2.glue
<span class="k">else</span>
</pre></div>
</div>
<p>　一方、次の例ではifの方が出力されて、
この時の <code class="docutils literal"><span class="pre">echo</span></code> が成功するのでelseは出力されません。</p>
<ul class="simple">
<li>Fig.: or3.glue</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>import PATH
<span class="nb">true</span> &gt;&gt; <span class="nb">echo</span> <span class="s1">&#39;if&#39;</span> !&gt; <span class="nb">echo</span> <span class="s1">&#39;else&#39;</span>
</pre></div>
</div>
<div class="section" id="id3">
<h3>5.3.1. バグ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>　次のように二つ <code class="docutils literal"><span class="pre">!&gt;</span></code> をつなげた時の挙動が環境によって異なるバグが発生しており、取りきれていません。</p>
<p>Fig.: or_bug.glue</p>
<div class="highlight-bash"><div class="highlight"><pre>import PATH
<span class="nb">false</span> !&gt; <span class="nb">echo</span> <span class="s1">&#39;b&#39;</span> !&gt; <span class="nb">echo</span> <span class="s1">&#39;c&#39;</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#Travis 上</span>
<span class="nv">$ </span>glue ./or_bug.glue
b
c
<span class="c">#Ubuntu 16.04 Server, macOS Sierra</span>
<span class="nv">$ </span>glue ./or_bug.glue
b
</pre></div>
</div>
</div>
</div>
<div class="section" id="then">
<h2>5.4. Then記号（未実装）<a class="headerlink" href="#then" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　 <code class="docutils literal"><span class="pre">?&gt;</span></code> はthenを表します。
then記号の左側にあるコマンドが成功すると、右側のコマンドが実行されて、
さらにそれ以後にANDやORでコマンドがつながっていても実行されません。
失敗するとスクリプトが止まります。
つまり、次のようにコマンドを並べると、if文を作ることができます。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">###if A then B else if C then D else E###</span>
A ?&gt; B
!&gt; C ?&gt; D
!&gt; E
</pre></div>
</div>
<div class="section" id="id4">
<h3>5.4.1. メモ<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>　Haskellだとこうなるのでもっとスッキリのですが、A、Cに相当する部分が長くなることがあり、シェルには向いていないかもしれません。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">###if A then B else if C then D else E###</span>
A        ?&gt; B
C        ?&gt; D
othewise ?&gt; E
</pre></div>
</div>
</div>
</div>
<div class="section" id="do">
<h2>5.5. 複合コマンド（doブロック）<a class="headerlink" href="#do" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　コマンドを束ねたいときはdoという命令の後にインデントして複数のコマンドを記述します。
doと、doに結びつけられたコマンド全体を「doブロック」と呼びます。
doブロックは、シェルにおける複合コマンドとほぼ等価です。</p>
<div class="section" id="id5">
<h3>5.5.1. 単純なブロック化<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>　次の例は二つのコマンドを1つに束ねる例です。</p>
<ul class="simple">
<li>図: do_block.glue</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>import PATH

<span class="k">do</span>
  <span class="nb">echo</span> <span class="s1">&#39;a&#39;</span>
  <span class="nb">echo</span> <span class="s1">&#39;b&#39;</span>
</pre></div>
</div>
<p>この例の場合、実行した結果は束ねないときと特に同じです。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue do_block.glue
a
b
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>5.5.2. 他の機能との併用<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>　doの前には文字列やファイルへの格納や、手続き（6章）の宣言を置くことができます。</p>
<ul class="simple">
<li>図: do_block_plus.glue</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>import PATH

<span class="c">#手続きの定義・宣言</span>
proc <span class="nv">fn</span> <span class="o">=</span> <span class="k">do</span>
  <span class="nb">echo</span> <span class="s1">&#39;c&#39;</span>

<span class="c">#ファイルへの格納</span>
file <span class="nv">f</span> <span class="o">=</span> <span class="k">do</span>
  <span class="nb">echo</span> <span class="s1">&#39;a&#39;</span>

<span class="c">#文字列への格納</span>
str <span class="nv">s</span> <span class="o">=</span> <span class="k">do</span>
  <span class="nb">echo</span> <span class="s1">&#39;b&#39;</span>

cat f &gt;&gt; <span class="nb">echo </span>s &gt;&gt; fn
</pre></div>
</div>
<p>実行結果は次のようになります。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue ./do_block_plus.glue
a
b
c
</pre></div>
</div>
<p>　また、ANDやORとの併用も可能です。
次の例はORでdoブロックを接続する例です。</p>
<p>図: do_if_then.glue</p>
<div class="highlight-bash"><div class="highlight"><pre>import PATH

<span class="k">do</span>
  <span class="nb">false</span>       <span class="c">#これで次の!&gt;に飛ぶ</span>
  <span class="nb">echo</span> <span class="s1">&#39;a&#39;</span>    <span class="c">#実行されない</span>
!&gt; <span class="k">do</span>
  <span class="nb">echo</span> <span class="s1">&#39;b&#39;</span>    <span class="c">#これが実行される</span>
!&gt; <span class="k">do</span>
  <span class="nb">echo</span> <span class="s1">&#39;c&#39;</span>    <span class="c">#これは実行されない</span>
</pre></div>
</div>
<p>実行すると、次のようにecho &#8216;b&#8217;だけ実行されます。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue ./do_if_then.glue
b
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>5.5.3. スコープ<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>　doブロックの中で定義した変数はdoブロックの中でのみ有効です。
次の例はdoブロックの中で定義したファイル変数fを、
doブロックの外で使った例です。</p>
<ul class="simple">
<li>図: do_block_scope.glue</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>import PATH

<span class="k">do</span>
  file <span class="nv">f</span> <span class="o">=</span> <span class="nb">echo</span> <span class="s1">&#39;a&#39;</span>

cat f    <span class="c">#エラーが起きる</span>
</pre></div>
</div>
<p>実行すると次のようにエラーが出ます。</p>
<div class="highlight-bash"><div class="highlight"><pre>      <span class="nv">$ </span>glue ./do_block_scope.glue

      Execution error at line 6, char 5
              line6: cat f    <span class="c">#エラーが起きる</span>
                         ^

              variable f not found

              process_level 0
              exit_status 1
              pid 3128


回避するときの一例としては、次のようにシステムのファイルを使う方法があります。
</pre></div>
</div>
<p>実行結果は省略します。</p>
<div class="highlight-bash"><div class="highlight"><pre>import PATH

<span class="k">do</span>
  file <span class="nv">f</span> <span class="o">=</span> <span class="nb">echo</span> <span class="s1">&#39;a&#39;</span>
  mv f <span class="s1">&#39;/tmp/hoge&#39;</span>

cat <span class="s1">&#39;/tmp/hoge&#39;</span>
</pre></div>
</div>
<p>　逆に外側で作られた文字列やファイルはdoブロックの中で使うことができます。
実行例は省略しますが、次の例はエラーが起きず、「アイウエオ」と出力されます。</p>
<div class="highlight-bash"><div class="highlight"><pre>import PATH

str <span class="nv">s</span> <span class="o">=</span> <span class="s1">&#39;アイウエオ&#39;</span>

<span class="k">do</span>
  <span class="nb">echo </span>s
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. コマンドの接続</a><ul>
<li><a class="reference internal" href="#id2">5.1. パイプライン</a></li>
<li><a class="reference internal" href="#and">5.2. AND記号</a></li>
<li><a class="reference internal" href="#or">5.3. OR記号</a><ul>
<li><a class="reference internal" href="#id3">5.3.1. バグ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#then">5.4. Then記号（未実装）</a><ul>
<li><a class="reference internal" href="#id4">5.4.1. メモ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#do">5.5. 複合コマンド（doブロック）</a><ul>
<li><a class="reference internal" href="#id5">5.5.1. 単純なブロック化</a></li>
<li><a class="reference internal" href="#id6">5.5.2. 他の機能との併用</a></li>
<li><a class="reference internal" href="#id7">5.5.3. スコープ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="shebang_comment.html" title="前の章へ">4. シバンとコメント</a></li>
      <li>Next: <a href="procedure.html" title="次の章へ">6. 手続き</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/connection.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ryuichi Ueda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/connection.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>