<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. エラー処理 &mdash; GlueLangDoc_jp 0.0.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="GlueLangDoc_jp 0.0.1 ドキュメント" href="index.html" />
    <link rel="prev" title="9. ループ" href="loop.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>10. エラー処理<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>　GlueLangでは、従来のシェルよりもエラーの表示を重視しています。
また、エラーが起こるとその場で処理が止まります。
ただし、条件文の中やループの終了判断時にはその限りでなく、
少しルールがあります。</p>
<div class="section" id="id2">
<h2>10.1. 終了ステータス（まだ実装は不十分）<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　GlueLangの特徴の一つは、終了ステータスが、
呼び出したコマンドの終了ステータスとは独立していることです。
通常、Bシェル系の終了ステータスは、最後に呼び出したコマンドの返した値となりますが、
これでは最後のコマンドだけが特別扱いで、また、0以外の終了ステータスをシェルが返したときに、
スクリプトの書き方がまずかったのか、コマンドがエラーを返したのか、
外から区別がつきません。また、これは条件分岐のときにも文法エラーとしてスクリプトを止めるのか、
コマンドの終了ステータスに応じて分岐させるのかという判断も困難にします。
GlueLangでは、この問題を解決します。</p>
<p>　次は、終了ステータスの一覧です。</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">終了ステータス</span><a class="headerlink" href="#id5" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="67%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">状況</th>
<th class="head">終了ステータス</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>コマンドが0以外の終了ステータスを返した</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>コマンドが見つからない</td>
<td>2</td>
</tr>
<tr class="row-even"><td>変数などが未定義</td>
<td>3</td>
</tr>
<tr class="row-odd"><td>シグナルによる終了</td>
<td>128+シグナル番号</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>10.2. エラーの表示<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　エラーが起こると、エラーの箇所と付随情報が表示されます。
次の例はdiffを単体で呼び出した時のエラー表示です。</p>
<ul class="simple">
<li>図: simple_error.glue</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>cat simple_error.glue
import PATH

diff
<span class="nv">$ </span>glue ./simple_error.glue
（略。diffのエラー）

Execution error at line 3, char 1
        line3: diff
               ^

        Command error

        process_level 0
        exit_status 2
        pid 14247
</pre></div>
</div>
<p>付随情報としては、図のように、エラーの原因（Command error）、
エラーの起きたシェルのレベル（この場合は最上位の0）、
コマンドの終了ステータス（2）が表示されています。</p>
</div>
<div class="section" id="id4">
<h2>10.3. 終了ステータス<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　GlueLangはsh系のシェルと異なり、
コマンドの終了ステータスをそのまま返すことはしません。
例えば、次の例では先ほどのスクリプトを実行した後に終了ステータスを確認していますが、
diffの終了ステータスは2、glueの終了ステータスは1になっています。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>cat simple_error.glue
import PATH

diff
<span class="nv">$ </span>glue ./simple_error.glue
（略。diffのエラー）
        exit_status 2
（略）
<span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$?</span>
1
</pre></div>
</div>
<p>　このようにする理由は、多くのシェルのように最後のコマンドの終了ステータスをそのまま返すと、
glue自体のエラーの終了ステータスと切り分けられないという問題を解決するためです。
また、こうしておくと、
loopブロックの中のスクリプトのバグでスクリプト全体を止めることができるようになります。</p>
<p>　次のサンプルは、loopの中でコマンドがエラーを起こす場合と、
glueがコマンドを探せないという原因でエラーを起こす場合の
loopブロックの挙動の違いを確認するためのものです。</p>
<ul class="simple">
<li>図: loop_stop.glue</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>import PATH

loop
  <span class="nb">false</span>  <span class="c">#これはコマンドのエラーなのでループを抜けるだけ</span>

<span class="nb">echo</span> <span class="s1">&#39;a&#39;</span> <span class="c">#これは実行される</span>

loop
  falce  <span class="c">#存在しないコマンドの呼び出しはglueのエラーなので処理が止まる</span>

<span class="nb">echo</span> <span class="s1">&#39;b&#39;</span> <span class="c">#これは実行されない</span>
</pre></div>
</div>
<p>実行すると、 <code class="docutils literal"><span class="pre">echo</span> <span class="pre">'b'</span></code> が実行されないことが分かります。
最終行に「b」が出てきません。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue ./loop_stop.glue
a

Parse error at line 1, char 1
        line1: falce  <span class="c">#存在しないコマンドの呼び出しはglueのエラー</span>
               ^

        Command falce not exist

        process_level 1
        exit_status 2
        pid 14395

        glue exit_status: 2

Execution error at line 8, char 1
        line8: loop
               ^
        line9:   falce  <span class="c">#存在しないコマンドの呼び出しはglueのエラー</span>
        line10:

        Command error

        process_level 0
        exit_status 1
        pid 14389
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. エラー処理</a><ul>
<li><a class="reference internal" href="#id2">10.1. 終了ステータス（まだ実装は不十分）</a></li>
<li><a class="reference internal" href="#id3">10.2. エラーの表示</a></li>
<li><a class="reference internal" href="#id4">10.3. 終了ステータス</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="loop.html" title="前の章へ">9. ループ</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/error.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ryuichi Ueda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/error.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>