<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. ループ &mdash; GlueLangDoc_jp 0.0.1 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="GlueLangDoc_jp 0.0.1 ドキュメント" href="index.html" />
    <link rel="prev" title="8. ジョブの管理" href="job.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>9. ループ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>　GlueLangの繰り返しの機能は、現在のところとても貧弱です。
内部コマンドとして <code class="docutils literal"><span class="pre">repeat</span></code> と <code class="docutils literal"><span class="pre">while</span></code> が実装されています。</p>
<div class="section" id="repeat">
<h2>9.1. repeat<a class="headerlink" href="#repeat" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　repeatは回数を指定して手続きを実行します。今のところ手続きだけを処理対象の引数としてとります。
次の例は手続きfを4回繰り返す処理です。</p>
<p>Fig.: internal_repeat.glue</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre>proc <span class="nv">f</span> <span class="o">=</span> <span class="k">do</span>
  <span class="nb">echo</span> <span class="s1">&#39;aaa&#39;</span>
  <span class="nb">echo</span> <span class="s1">&#39;bbb&#39;</span>

in.repeat <span class="m">3</span> this.f
</pre></div>
</td></tr></table></div>
<p>実行すると次のようになります。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>glue internal_repeat.glue
aaa
bbb
aaa
bbb
aaa
bbb
</pre></div>
</div>
<p>　もちろん結果をファイルに書き出すこともできます。</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>cat internal_repeat_file.glue
import PATH

proc <span class="nv">f</span> <span class="o">=</span> <span class="k">do</span>
  <span class="nb">echo</span> <span class="s1">&#39;aaa&#39;</span>
  <span class="nb">echo</span> <span class="s1">&#39;bbb&#39;</span>

file <span class="nv">x</span> <span class="o">=</span> in.repeat <span class="m">3</span> this.f    <span class="c">#xというファイルに書き出す</span>
head -n <span class="m">3</span> x                    <span class="c">#頭3行だけ出力</span>

<span class="c">###実行###</span>
<span class="nv">$ </span>glue internal_repeat_file.glue
aaa
bbb
aaa
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="while">
<h2>9.2. while<a class="headerlink" href="#while" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>　whileは手続きが失敗するまでその手続きを実行します。
今のところ手続きだけを処理対象の引数としてとります。
次の例は、 <code class="docutils literal"><span class="pre">date(1)</span></code> でUNIX時刻を出力して、
3で割った余りが0になれば <code class="docutils literal"><span class="pre">test(1)</span></code> が1を返して失敗するという
手続きをwhileで実行したものです。
whileは終了ステータスが非ゼロになるのを前提で使うものなので、
手続きが0以外を返したときも処理が続行されます。
repeatの場合は即止まります。</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="nv">$ </span>cat internal_while.glue
import PATH

proc <span class="nv">f</span> <span class="o">=</span> <span class="k">do</span>
  sleep 1
  str <span class="nv">tmp</span> <span class="o">=</span> date <span class="s1">&#39;+%s&#39;</span> &gt;&gt;<span class="o">=</span> awk <span class="s1">&#39;{print $1%3}&#39;</span>
  <span class="nb">echo </span>tmp
  <span class="nb">test </span>tmp -ne 0

in.while this.f
<span class="nb">echo</span> <span class="s1">&#39;OK&#39;</span>          <span class="c">#これは実行される</span>

<span class="c">###実行（0が出たら止まる）###</span>
<span class="nv">$ </span>glue internal_while.glue
2
0
OK
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. ループ</a><ul>
<li><a class="reference internal" href="#repeat">9.1. repeat</a></li>
<li><a class="reference internal" href="#while">9.2. while</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="job.html" title="前の章へ">8. ジョブの管理</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/loop.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ryuichi Ueda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/loop.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>